# car-dealership

./: README.md  SmyzeTask.sln
SmyzeTask/: SmyzeTask.csproj  local.settings.json
SmyzeTask/src/: Function.cs
SmyzeTask/src/Assets/: mazda.yaml
SmyzeTask/src/Assets/mazda/: 3.yaml
SmyzeTask/src/Assets/mazda/3/: 19832.yaml
SmyzeTask/src/Globals/: RootPathGlobal.cs
SmyzeTask/src/Helpers/: YamlHelper.cs
SmyzeTask/src/Model/: Car.cs  CarDto.cs  CarModel.cs  CarOffer.cs
SmyzeTask/src/Repository/: CarRepository.cs
